||1e100.net^
||466453.com^
||abc.xyz^
||admob.com^
||adsense.com^
||adservice.google.com^
||adwords.com^
||android.com^
||blogger.com^
||blogspot.com^
||chrome.com^
||chromebook.com^
||chromium.org^
||cobrasearch.com^
||com.google^
||domains.google^
||doubleclick.com^
||feedburner.com^
||firehunt.com^
||foofle.com^
||froogle.com^
||g.co^
||ggoogle.com^
||ggpht.com^
||gmail.com^
||gmodules.com^
||gogle.com^
||gogole.com^
||goo.gl^
||googel.com^
||googil.com^
||googl.com^
||google-analytics.com^
||google.net^
||google.org^
||googleadapis.l.google.com^
||googleadservices.com^
||googleanalytics.com^
||googleapis.com^
||googleapps.com^
||googlearth.com^
||googleblog.com^
||googlebot.com^
||googlecode.com^
||googlecommerce.com^
||googledrive.com^
||googlee.com^
||googleearth.com^
||googlegroups.com^
||googlemail.com^
||googlemaps.com^
||googlepagecreator.com^
||googlescholar.com^
||googlesource.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googletranslate.com^
||googleusercontent.com^
||googleweblight.com^
||googlezip.net^
||googlr.com^
||goolge.com^
||gooogle.com^
||gstatic.com^
||gstatic.org^
||gstaticadssl.l.google.com^
||gv.com^
||gvt1.com^
||gvt2.com^
||gvt3.com^
||id.google.com^
||igoogle.com^
||imasdk.googleapis.com^
||keyhole.com^
||like.com^
||localhost.com^
||madewithcode.com^
||mail-ads.google.com^
||metric.gstatic.com^
||panoramio.com^
||picasa.com^
||pki.google^
||plus.google.com^
||plus.l.google.com^
||plus.sandbox.google.com^
||plusone.google.com^
||safebrowsing.googleapis.com^
||sketchup.com^
||urchin.com^
||waze.com^
||whatbrowser.org^
||withgoogle.com^
||youtu.be^
||youtube-nocookie.com^
||youtube.com^
||youtubeeducation.com^
||youtubegaming.com^
||yt.be^
||ytimg.com^
