||api.instagram.com^
||badges.instagram.com^
||black.ish.instagram.com^
||business.instagram.com^
||engineering.instagram.com^
||help.instagram.com^
||i.instagram.com^
||images.instagram.com^
||instagram-shv-01-ams2.fbcdn.net^
||instagram-shv-01-ams3.fbcdn.net^
||instagram-shv-01-ash5.fbcdn.net^
||instagram-shv-01-atl1.fbcdn.net^
||instagram-shv-01-bru2.fbcdn.net^
||instagram-shv-01-cai1.fbcdn.net^
||instagram-shv-01-cdg2.fbcdn.net^
||instagram-shv-01-dfw1.fbcdn.net^
||instagram-shv-01-fra3.fbcdn.net^
||instagram-shv-01-gru1.fbcdn.net^
||instagram-shv-01-hkg2.fbcdn.net^
||instagram-shv-01-iad3.fbcdn.net^
||instagram-shv-01-kul1.fbcdn.net^
||instagram-shv-01-lax1.fbcdn.net^
||instagram-shv-01-lga1.fbcdn.net^
||instagram-shv-01-lhr3.fbcdn.net^
||instagram-shv-01-mad1.fbcdn.net^
||instagram-shv-01-mia1.fbcdn.net^
||instagram-shv-01-mxp1.fbcdn.net^
||instagram-shv-01-nrt1.fbcdn.net^
||instagram-shv-01-ord1.fbcdn.net^
||instagram-shv-01-sea1.fbcdn.net^
||instagram-shv-01-sin1.fbcdn.net^
||instagram-shv-01-sjc2.fbcdn.net^
||instagram-shv-01-syd1.fbcdn.net^
||instagram-shv-01-tpe1.fbcdn.net^
||instagram-shv-01-vie1.fbcdn.net^
||instagram-shv-02-cai1.fbcdn.net^
||instagram-shv-02-hkg2.fbcdn.net^
||instagram-shv-03-ash5.fbcdn.net^
||instagram-shv-03-atn1.fbcdn.net^
||instagram-shv-03-hkg1.fbcdn.net^
||instagram-shv-03-lla1.fbcdn.net^
||instagram-shv-03-prn2.fbcdn.net^
||instagram-shv-03-xdc1.fbcdn.net^
||instagram-shv-04-hkg1.fbcdn.net^
||instagram-shv-06-atn1.fbcdn.net^
||instagram-shv-06-lla1.fbcdn.net^
||instagram-shv-07-ash4.fbcdn.net^
||instagram-shv-07-frc3.fbcdn.net^
||instagram-shv-09-frc1.fbcdn.net^
||instagram-shv-09-lla1.fbcdn.net^
||instagram-shv-12-frc1.fbcdn.net^
||instagram-shv-12-frc3.fbcdn.net^
||instagram-shv-12-lla1.fbcdn.net^
||instagram-shv-12-prn1.fbcdn.net^
||instagram-shv-13-frc1.fbcdn.net^
||instagram-shv-17-prn1.fbcdn.net^
||instagram-shv-18-prn1.fbcdn.net^
||instagram.c10r.facebook.com^
||instagram.com^
||instagramstatic-a.akamaihd.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||l.instagram.com^
||logger.instagram.com^
||platform.instagram.com^
||scontent-a.cdninstagram.com^
||scontent-ams3-1.cdninstagram.com^
||scontent-amt2-1.cdninstagram.com^
||scontent-arn2-1.cdninstagram.com^
||scontent-atl3-1.cdninstagram.com^
||scontent-b.cdninstagram.com^
||scontent-dft4-1.cdninstagram.com^
||scontent-dft4-2.cdninstagram.com^
||scontent-fra3-1.cdninstagram.com^
||scontent-frt3-1.cdninstagram.com^
||scontent-frx5-1.cdninstagram.com^
||scontent-iad3-1.cdninstagram.com^
||scontent-kul1-1.cdninstagram.com^
||scontent-mia1-1.cdninstagram.com^
||scontent-ort2-1.cdninstagram.com^
||scontent-ort2-2.cdninstagram.com^
||scontent-sea1-1.cdninstagram.com^
||scontent-sit4-1.cdninstagram.com^
||scontent-sjc2-1.cdninstagram.com^
||scontent-syd2-1.cdninstagram.com^
||scontent.cdninstagram.com^
||telegraph-ash.instagram.com^
||white.ish.instagram.com^
||www.instagram.com^
